<!DOCTYPE html>
<html>

<head>
    <title>TASTY ROAST</title>
    <link rel="icon" type="image" href="imgs/TASTYROAST.png">
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        .favs {
            float: left;
            height: 200px;
            margin: auto;
        }
        .col{
            float: left;
            width: 50%;
            padding: 5px;
        }
        .col1{
            width: 33.3%; 
            padding: 5px;
            
            height:300px;
            margin: auto;
            margin-left: 50px;
            margin-right: 50px;
        }
        .row{
            display: flex; 
            float: left;
         }
         .header{
         background-color:brown ;
         text-align: left;
         height: 70px;
        }

        .flex{
            display: flex;
        }
        #menu-mar{
        margin-left: 480px;
         }

         .button {
    background-color: black;
    border: none;
    color: white;
    padding: 12px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 14px 40px;
    cursor: pointer;
    border-radius: 12px;
  }

  .logo{
    color: white;
    margin-left:20px; 
    font-size:20px;
}
    </style>
</head>

<body>

    <div class="header">
        <span class="logo">TASTYROAST</span>
       <a href="menu.html" class="button" id="menu-mar">MENU</a>
       <a href="book.html" class="button">ORDER NOW </a>
       <a href="form.html" class="button">BOOK A TABLE</a>
    </div>

    <div style="text-align:center; padding-top: 20px; padding-bottom: 20px; color: black !important ; font: 6em sans-serif;background-color: #e09e8c;" >
        TASTYROAST
    </div>

    <div class="row">
        <div class="col">
            <img src="imgs/cafehouse.jpeg" alt="Pic1" style="width: 100%; border:2px black solid;"> 
        </div>
        <div class="col">
            <img src="imgs/cafehouse2.jpg" alt="BBFBurger" style="width: 100%; border:2px black solid;">
        </div>
    </div>
    <b style="margin:auto; margin-left: 530px; font-size: 50px; color:brown">OUR T☕️P PICKS </b>
    
    <div class="flex">
        
        <div class="col1"> 
            <img src="imgs/Cafe Latte.jpeg" alt="B1" width="100%" style="height:inherit; border:2px black solid;">
            <div class="desc">Caffe Latte</div>
        </div>
        <div class="col1"> 
            <img src="imgs/vanilla-Sweet-Cream-Cold-Brew-Copycat-27-of-31-scaled.webp" alt="B1" width="100%" style="height:inherit;">
            <div class="desc">Vanilla Cream Cold Brew</div>
        </div>
        <div class="col1"> 
            <img src="imgs/chai tea.jpeg" alt="B1" width="100%" style="height:inherit;">
            <div class="desc">Chai Tea</div>
        </div>
        </div>
</body>
</html>